upstream strapiprod {
    server 127.0.0.1:5001; # Strapi application port
    keepalive 64;
}

server {
    server_name api.example.com;

    access_log /var/log/nginx/example.access;
    error_log /var/log/nginx/example.error error;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://strapiprod/;
        proxy_redirect off;
        proxy_read_timeout 240s;

        # To increase allowed upload size
        client_max_body_size 100M;
    }

    # Custom 403 HTML Page
    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Custom 413 JSON Response
    error_page 413 /413.json;
    location = /413.json {
        root /usr/share/nginx/html;
        internal;
    }

    # Appended & Managed by Certbot Script (Optional)
    # Remove if you want to serve on HTTP
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Appended & Managed by Certbot Script (Optional)
# Remove if you want to serve on HTTP
# Ref: https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-18-04
server {
    if ($host = api.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.example.com;
    listen 80;
    return 404; # managed by Certbot
}
